{
  "scripts": {
    "dev": "concurrently \"npm --prefix client run dev\" \"npm --prefix server run start\"",
    "format": "prettier --write \"client/src/**/*.{ts,tsx}\" \"server/src/**/*.ts\""
  },
  "devDependencies": {
    "concurrently": "^9.2.1",
    "prettier": "^3.8.3"
  }
}
